@import "mixins.less";
@import "reset.less";
@import "variables.less";
@import "patterns.less";

@cellWidth: 30px;
@cellHeight: 30px;

#gameapp{
    .center-block;

    table{
        background: @grayLight;

        th, td {
            border:1px solid @white;
        }

        tr{
            height: @cellHeight;

            th {
                width: @cellWidth;

                font-size: 26px;
                font-weight: bold;

                #cell-content {
                    .size(@cellHeight - 2,@cellWidth - 2);

                    &.hidden {
                        .border-radius;
                        background: @blue;
                        margin-right: 2px;

                        &:hover{ background: @blueDark;}
                    }

                    &.mineVisible{
                        background: lighten(@red, 35%);
                    }

                    &.mineBlown{
                        background: @red
                    }
                }
            }
        }
    }
}